# ArchangelEMU

./: .gitignore  .gitlab-ci.yml  Arcturus-Base.sql  Dockerfile  FEATURES.md  FEATURES_TODO.md  LICENSE  README.md  config.ini.example  featurelist.md  pom.xml  test.sh
.gitlab/issue_templates/: Bug.md  Error.md  Feature.md  Improvement.md
sqlupdates/: 1_0_6_TO_1_0_7.sql  1_16_0_TO_2_0_0.sql  2_0_0-RC-1_TO_2_0_0-RC-2.sql  2_0_0-RC-2_TO_2_0_0-RC-3.sql  2_0_0_TO_2_1_0-RC-1.sql  2_0_0_TO_DEV.sql  2_1_0-RC-1_TO_2_1_0-RC-2.sql  2_1_0_TO_2_1_1.sql  2_1_1_TO_2_2_0-RC-1.sql  2_2_0-RC-1_TO_2_2_0-RC-2.sql  2_2_0-RC-2_TO_2_2_0-RC-3.sql  2_2_1_TO_2_2_2.sql  2_2_2_TO_2_3_0-RC-1.sql  2_3_0-RC-1_TO_2_3_0-RC-2.sql  2_3_0-RC-2_TO_2_3_0.sql  2_3_0-RC-3 TO 2_3_0.sql  2_3_0_TO_2_3_1.sql  2_3_1_TO_2_4_0-RC-1.sql  2_4_0 RC-1 to 2_4_0 RC-2.sql  2_4_0 to 2_5_0-RC-1.sql  2_4_0 to 3_0_BETA_1.sql  2_4_0-RC-1 to 2_4_0-RC-2.sql  2_4_0-RC-2 to 2_4_0-RC-3.sql  2_4_0-RC-2 to 2_4_0.sql  2_4_0_TO_2_4_5.sql  3_0_0 to 3_0_1.sql  3_0_0 to 3_5_0.sql  3_0_BETA_1 to 3_0_0-RC-1.sql  3_0_BETA_1 to 3_0_0.sql  3_5_0 to 4_0_0.sql  4_0_0_permissions.sql  4_0_0_pets_EN.sql  4_0_0_pets_ENG.sql  4_0_0_pets_NL.sql  DEV_TO_SUBSCRIPTION-REVAMP.sql  Update 3_5_0 to 3_5_2.sql
src/main/java/com/eu/habbo/: Emulator.java
src/main/java/com/eu/habbo/core/: CleanerThread.java  CommandLog.java  ConfigurationManager.java  CreditsScheduler.java  CryptoConfig.java  DatabaseLogger.java  Easter.java  ErrorLog.java  GotwPointsScheduler.java  Loggable.java  Logging.java  PixelScheduler.java  PointsScheduler.java  RoomUserPetComposer.java  TextsManager.java
src/main/java/com/eu/habbo/core/consolecommands/: ConsoleCommand.java  ConsoleInfoCommand.java  ConsoleReconnectCameraCommand.java  ConsoleShutdownCommand.java  ConsoleTestCommand.java  ShowInteractionsCommand.java  ShowRCONCommands.java  ThankyouArcturusCommand.java
src/main/java/com/eu/habbo/crypto/: HabboDiffieHellman.java
src/main/java/com/eu/habbo/crypto/utils/: HexUtils.java
src/main/java/com/eu/habbo/database/: Database.java  DatabaseConstants.java  DatabasePool.java
src/main/java/com/eu/habbo/habbohotel/: GameEnvironment.java
src/main/java/com/eu/habbo/habbohotel/achievements/: Achievement.java  AchievementLevel.java  AchievementManager.java  TalentTrackLevel.java
src/main/java/com/eu/habbo/habbohotel/bots/: Bot.java  BotManager.java  ButlerBot.java  VisitorBot.java
src/main/java/com/eu/habbo/habbohotel/campaign/: CalendarCampaign.java  CalendarManager.java  CalendarRewardClaimed.java  CalendarRewardObject.java
src/main/java/com/eu/habbo/habbohotel/catalog/: CalendarRewardObject.java  CatalogFeaturedPage.java  CatalogItem.java  CatalogLimitedConfiguration.java  CatalogManager.java  CatalogPage.java  CatalogPageLayouts.java  CatalogPurchaseLogEntry.java  ClothItem.java  ClubOffer.java  TargetOffer.java  Voucher.java  VoucherHistoryEntry.java
src/main/java/com/eu/habbo/habbohotel/commands/: AboutCommand.java  AddYoutubePlaylistCommand.java  AlertCommand.java  AllowTradingCommand.java  ArcturusCommand.java  BadgeCommand.java  BanCommand.java  BlockAlertCommand.java  BotsCommand.java  CalendarCommand.java  ChangeNameCommand.java  ChatTypeCommand.java  Command.java  CommandHandler.java  CommandsCommand.java  CommandsManager.java  ConnectCameraCommand.java  ControlCommand.java  CoordsCommand.java  CreditsCommand.java  DiagonalCommand.java  DisconnectCommand.java  EjectAllCommand.java  EmptyBotsInventoryCommand.java  EmptyInventoryCommand.java  EmptyPetsInventoryCommand.java  EnableCommand.java  EventCommand.java  FacelessCommand.java  FastwalkCommand.java  FilterWordCommand.java  FreezeBotsCommand.java  FreezeCommand.java  GiftCommand.java  GiveRankCommand.java  HabnamCommand.java  HandItemCommand.java  HappyHourCommand.java  HideWiredCommand.java  HotelAlertCommand.java  (+84 more)
src/main/java/com/eu/habbo/habbohotel/crafting/: CraftingManager.java  CraftingRecipe.java
src/main/java/com/eu/habbo/habbohotel/gameclients/: GameClient.java  GameClientManager.java
src/main/java/com/eu/habbo/habbohotel/games/: Game.java  GamePlayer.java  GameTeam.java  GameTeamColors.java
src/main/java/com/eu/habbo/habbohotel/guides/: GuardianTicket.java  GuardianVote.java  GuardianVoteType.java  GuideChatMessage.java  GuideManager.java  GuideTour.java
src/main/java/com/eu/habbo/habbohotel/guilds/: Guild.java  GuildInventory.java  GuildManager.java  GuildMember.java  GuildMembershipStatus.java  GuildPart.java  GuildRank.java  GuildState.java  GuildType.java  SettingsState.java
src/main/java/com/eu/habbo/habbohotel/hotelview/: HallOfFame.java  HallOfFameWinner.java  HotelViewManager.java  NewsList.java  NewsWidget.java
src/main/java/com/eu/habbo/habbohotel/items/: CrackableReward.java  FurnitureType.java  IEventTriggers.java  Item.java  ItemInteraction.java  ItemManager.java  NewUserGift.java  PostItColor.java  RandomStateParams.java  RedeemableSubscriptionType.java  SoundTrack.java  YoutubeManager.java
src/main/java/com/eu/habbo/habbohotel/messenger/: FriendRequest.java  Message.java  Messenger.java  MessengerBuddy.java  MessengerCategory.java
src/main/java/com/eu/habbo/habbohotel/modtool/: CfhActionType.java  CfhCategory.java  CfhTopic.java  ModToolBan.java  ModToolBanType.java  ModToolCategory.java  ModToolChatLog.java  ModToolChatRecordDataType.java  (+15 more)
src/main/java/com/eu/habbo/messages/: ClientMessage.java  PacketManager.java  PacketManager_1006.java  PacketNames.java  ServerMessage.java
src/main/java/com/eu/habbo/networking/: Server.java
src/main/java/com/eu/habbo/plugin/: EventHandler.java  HabboPlugin.java  PluginManager.java
src/main/java/com/eu/habbo/roleplay/: RoleplayHelper.java  RoleplayThread.java  RoomType.java  TimeOfDayManager.java
src/main/java/com/eu/habbo/threading/: HabboExecutorService.java  RejectedExecutionHandlerImpl.java  ThreadPooling.java
src/main/java/com/eu/habbo/util/: ANSI.java  HexUtils.java
src/main/resources/: logback.xml
src/main/resources/db/migration/: V1__Create_initial_schema.sql
src/test/java/com/eu/habbo/core/: ClassNameTest.java
(+2949 files in other folders)
