package com.eu.habbo.messages.incoming;

public class Incoming {

    /*
        Incoming Emulator Packets which are currently implemented.
        Named 1:1 based on outgoing client packet names from PRODUCTION-201611291003-338511768
    */

    public static final int AcceptFriendEvent = 137;
    public static final int AcceptTradingEvent = 3863;
    public static final int AddAdminRightsToMemberEvent = 2894;
    public static final int AddFavouriteRoomEvent = 3817;
    public static final int AddItemToTradeEvent = 3107;
    public static final int AddItemsToTradeEvent = 1263;
    public static final int AddJukeboxDiskEvent = 753;
    public static final int AddSpamWallPostItEvent = 3283;
    public static final int AmbassadorAlertEvent = 2996;
    public static final int AnswerPollEvent = 3505;
    public static final int ApplySnapshotEvent = 3373;
    public static final int ApproveMembershipRequestEvent = 3386;
    public static final int ApproveNameEvent = 2109;
    public static final int AssignRightsEvent = 808;
    public static final int AvatarEffectActivatedEvent = 2959;
    public static final int AvatarEffectSelectedEvent = 1752;
    public static final int AvatarExpressionEvent = 2456;
    public static final int BanUserWithDurationEvent = 1477;
    public static final int BreedPetsEvent = 1638;
    public static final int BuildersClubPlaceWallItemEvent = 2462;
    public static final int BuildersClubQueryFurniCountEvent = 2529;
    public static final int BuyMarketplaceOfferEvent = 1603;
    public static final int CallForHelpEvent = 1691;
    public static final int CallForHelpFromForumMessageEvent = 1412;
    public static final int CallForHelpFromForumThreadEvent = 534;
    public static final int CallForHelpFromIMEvent = 2950;
    public static final int CallForHelpFromPhotoEvent = 2492;
    public static final int CanCreateRoomEvent = 2128;
    public static final int CancelMarketplaceOfferEvent = 434;
    public static final int CancelPetBreedingEvent = 2713;
    public static final int CancelTypingEvent = 1474;
    public static final int ChangeMottoEvent = 2228;
    public static final int ChangePostureEvent = 2235;
    public static final int ChangeUserNameEvent = 2977;
    public static final int ChatEvent = 1314;
    public static final int ChatReviewGuideDecidesOnOfferEvent = 3365;
    public static final int ChatReviewGuideDetachedEvent = 2501;
    public static final int ChatReviewGuideVoteEvent = 3961;
    public static final int ChatReviewSessionCreateEvent = 3060;
    public static final int CheckUserNameEvent = 3950;
    public static final int ClientHelloEvent = 4000;
    public static final int CloseIssueDefaultActionEvent = 2717;
    public static final int CloseIssuesEvent = 2067;
    public static final int CloseTradingEvent = 2551;
    public static final int CommandBotEvent = 2624;
    public static final int CompleteDiffieHandshakeEvent = 773;
    public static final int CompostPlantEvent = 3835;
    public static final int ConfirmAcceptTradingEvent = 2760;
    public static final int ConfirmDeclineTradingEvent = 2341;
    public static final int ConfirmPetBreedingEvent = 3382;
    public static final int ControlYoutubeDisplayPlaybackEvent = 3005;
    public static final int CraftEvent = 3591;
    public static final int CraftSecretEvent = 1251;
    public static final int CreateFlatEvent = 2752;
    public static final int CreateGuildEvent = 230;
    public static final int CreditFurniRedeemEvent = 3115;
    public static final int CustomizeAvatarWithFurniEvent = 3374;
    public static final int CustomizePetWithFurniEvent = 1328;
    public static final int DanceEvent = 2080;
    public static final int DeactivateGuildEvent = 1134;
    public static final int DeclineFriendEvent = 2890;
    public static final int DeleteFavouriteRoomEvent = 309;
    public static final int DeleteRoomEvent = 532;
    public static final int DeselectFavouriteHabboGroupEvent = 1820;
    public static final int DiceOffEvent = 1533;
    public static final int DropCarryItemEvent = 2814;
    public static final int EditEventEvent = 3991;
    public static final int EnterOneWayDoorEvent = 2765;
    public static final int EventLogEvent = 3457;
    public static final int FindNewFriendsEvent = 516;
    public static final int FollowFriendEvent = 2970;
    public static final int ForwardToSomeRoomEvent = 1703;
    public static final int FriendFurniConfirmLockEvent = 3775;
    public static final int Game2GetAccountGameStatusEvent = 11;
    public static final int GameUnloadedEvent = 3207;
    public static final int GetAchievementsEvent = 219;
    public static final int GetBadgePointLimitsEvent = 1371;
    public static final int GetBadgesEvent = 2769;
    public static final int GetBannedUsersFromRoomEvent = 2267;
    public static final int GetBonusRareInfoEvent = 957;
    public static final int GetBotCommandConfigurationDataEvent = 1986;
    public static final int GetBotInventoryEvent = 3848;
    public static final int GetBundleDiscountRulesetEvent = 223;
    public static final int GetCatalogIndexEvent = 1195;
    public static final int GetCatalogPageEvent = 412;
    public static final int GetCfhChatlogEvent = 211;
    public static final int GetCfhStatusEvent = 2746;
    public static final int GetClubGiftInfo = 487;
    public static final int GetClubOffersEvent = 3285;
    public static final int GetCraftableProductsEvent = 633;
    public static final int GetCraftingRecipeEvent = 1173;
    public static final int GetCraftingRecipesAvailableEvent = 3086;
    public static final int GetCreditsInfoEvent = 273;
    public static final int GetCurrentTimingCodeEvent = 2912;
    public static final int GetCustomRoomFilterEvent = 1911;
    public static final int GetExtendedProfileEvent = 3265;
    public static final int GetFlatControllersEvent = 3385;
    public static final int GetForumStatsEvent = 3149; // previously ConvertGlobalRoomIdEvent
    public static final int GetForumsListEvent = 873;
    public static final int GetFriendRequestsEvent = 2448;
    public static final int GetFurnitureAliasesEvent = 3898;
    public static final int GetGameListEvent = 741;
    public static final int GetGameStatusEvent = 3171;
    public static final int GetGiftWrappingConfigurationEvent = 418;
    public static final int GetGuestRoomEvent = 2230;
    public static final int GetGuideReportingStatusEvent = 3786;
    public static final int GetGuildCreationInfoEvent = 798;
    public static final int GetGuildEditInfoEvent = 1004;
    public static final int GetGuildEditorDataEvent = 813;
    public static final int GetGuildFurniContextMenuInfoEvent = 2651;
    public static final int GetGuildMembersEvent = 312;
    public static final int GetGuildMembershipsEvent = 367;
    public static final int GetHabboGroupBadgesEvent = 21;
    public static final int GetHabboGroupDetailsEvent = 2991;
    public static final int GetIgnoredUsersEvent = 3878;
    public static final int GetItemDataEvent = 3964;
    public static final int GetJukeboxPlayListEvent = 1435;
    public static final int GetLimitedOfferAppearingNextEvent = 410;
    public static final int GetMOTDEvent = 1523;
    public static final int GetMarketplaceCanMakeOfferEvent = 848;
    public static final int GetMarketplaceConfigurationEvent = 2597;
    public static final int GetMarketplaceItemStatsEvent = 3288;
    public static final int GetMarketplaceOffersEvent = 2407;
    public static final int GetMarketplaceOwnOffersEvent = 2105;
    public static final int GetMemberGuildItemCountEvent = 3593;
    public static final int GetMessagesEvent = 232;
    public static final int GetModeratorRoomInfoEvent = 707;
    public static final int GetModeratorUserInfoEvent = 3295;
    public static final int GetNowPlayingEvent = 1325;
    public static final int GetOccupiedTilesEvent = 1687;
    public static final int GetOfficialSongIdEvent = 3189;
    public static final int GetPendingCallsForHelpEvent = 3267;
    public static final int GetPetCommandsEvent = 2161;
    public static final int GetPetInfoEvent = 2934;
    public static final int GetPetInventoryEvent = 3095;
    public static final int GetPopularRoomTagsEvent = 826;
    public static final int GetProductOfferEvent = 2594;
    public static final int GetPromoArticlesEvent = 1827;
    public static final int GetRecyclerPrizesEvent = 398;
    public static final int GetRecyclerStatusEvent = 1342;
    public static final int GetRelationshipStatusInfoEvent = 2138;
    public static final int GetResolutionAchievementsEvent = 359;
    public static final int GetRoomAdPurchaseInfoEvent = 1075;
    public static final int GetRoomChatlogEvent = 2587;
    public static final int GetRoomEntryDataEvent = 2300;
    public static final int GetRoomEntryTileEvent = 3559;
    public static final int GetRoomSettingsEvent = 3129;
    public static final int GetRoomVisitsEvent = 3526;
    public static final int GetSelectedBadgesEvent = 2091;
    public static final int GetSellablePetPalettesEvent = 1756;
    public static final int GetSongInfoEvent = 3082;
    public static final int GetSoundSettingsEvent = 2388;
    public static final int GetTalentTrackEvent = 196;
    public static final int GetTalentTrackLevelEvent = 2127;
    public static final int GetThreadsEvent = 436;
    public static final int GetUnreadForumsCountEvent = 2908; // wtf is this wrong? // previously RequestPromotedRoomsEvent
    public static final int GetUserChatlogEvent = 1391;
    public static final int GetUserEventCatsEvent = 1782;
    public static final int GetUserFlatCatsEvent = 3027;
    public static final int GetUserTagsEvent = 17;
    public static final int GetWardrobeEvent = 2742;
    public static final int GetWeeklyGameRewardEvent = 2914;
    public static final int GetWeeklyGameRewardWinnersEvent = 1054;
    public static final int GetYoutubeDisplayStatusEvent = 336;
    public static final int GuideSessionCreateEvent = 3338;
    public static final int GuideSessionFeedbackEvent = 477;
    public static final int GuideSessionGetRequesterRoomEvent = 1052;
    public static final int GuideSessionGuideDecidesEvent = 1424;
    public static final int GuideSessionInviteRequesterEvent = 234;
    public static final int GuideSessionIsTypingEvent = 519;
    public static final int GuideSessionMessageEvent = 3899;
    public static final int GuideSessionOnDutyUpdateEvent = 1922;
    public static final int GuideSessionReportEvent = 3969;
    public static final int GuideSessionRequesterCancelsEvent = 291;
    public static final int GuideSessionResolvedEvent = 887;
    public static final int HabboSearchEvent = 1210;
    public static final int HotelViewClaimBadgeRewardEvent = -1;
    public static final int HotelViewRequestBadgeRewardEvent = 2318;
    public static final int HotelViewRequestSecondsUntilEvent = 271;
    public static final int IgnoreUserEvent = 1117;
    public static final int InfoRetrieveEvent = 357;
    public static final int InitDiffieHandshakeEvent = 3110;
    public static final int JoinHabboGroupEvent = 998;
    public static final int JoinQueueEvent = 1458;
    public static final int JukeBoxEventOne = 2304;
    public static final int KickMemberEvent = 593;
    public static final int LatencyPingRequestEvent = 295;
    public static final int LetUserInEvent = 1644;
    public static final int LookToEvent = 3301;
    public static final int MakeOfferEvent = 3447;
    public static final int MessengerInitEvent = 2781;
    public static final int ModAlertEvent = 229;
    public static final int ModBanEvent = 2766;
    public static final int ModKickEvent = 2582;
    public static final int ModMessageEvent = 1840;
    public static final int ModMuteEvent = 1945;
    public static final int ModToolRequestRoomUserChatlogEvent = -1;
    public static final int ModToolSanctionEvent = 1392;
    public static final int ModToolWarnEvent = -1;
    public static final int ModTradingLockEvent = 3742;
    public static final int ModerateMessageEvent = 286;
    public static final int ModerateRoomEvent = 3260;
    public static final int ModerateThreadEvent = 1397;
    public static final int ModeratorActionEvent = 3842;
    public static final int MountPetEvent = 1036;
    public static final int MoveAvatarEvent = 3320;
    public static final int MoveObjectEvent = 248;
    public static final int MovePetEvent = 3449;
    public static final int MoveWallItemEvent = 168;
    public static final int MuteAllInRoomEvent = 3637;
    public static final int MyFavouriteRoomsSearchEvent = 2578;
    public static final int MyFriendsRoomsSearchEvent = 2266;
    public static final int MyGuildBasesSearchEvent = 39;
    public static final int MyRoomHistorySearchEvent = 2264;
    public static final int MyRoomRightsSearchEvent = 272;
    public static final int MyRoomsSearchEvent = 2277;
    public static final int NavigatorAddCollapsedCategoryEvent = 1834;
    public static final int NavigatorAddSavedSearchEvent = 2226;
    public static final int NavigatorDeleteSavedSearchEvent = 1954;
    public static final int NavigatorRemoveCollapsedCategoryEvent = 637;
    public static final int NavigatorSetSearchCodeViewModeEvent = 1202;
    public static final int NewNavigatorInitEvent = 2110;
    public static final int NewNavigatorSearchEvent = 249;
    public static final int NewUserExperienceGetGiftsEvent = 1822;
    public static final int NewUserExperienceScriptProceedEvent = 1299;
    public static final int OpenCampaignCalendarDoorEvent = 8809;
    public static final int OpenCampaignCalendarDoorAsStaffEvent = 2507;
    public static final int OpenFlatConnectionEvent = 2312;
    public static final int OpenPetPackageEvent = 3698;
    public static final int OpenTradingEvent = 1481;
    public static final int PassCarryItemEvent = 2941;
    public static final int PickIssuesEvent = 15;
    public static final int PickupObjectEvent = 3456;
    public static final int PlaceBotEvent = 1592;
    public static final int PlaceObjectEvent = 1258;
    public static final int PlacePetEvent = 2647;
    public static final int PlacePostItEvent = 2248;
    public static final int PollRejectEvent = 1773;
    public static final int PollStartEvent = 109;
    public static final int PongEvent = 2596;
    public static final int PopularRoomsSearchEvent = 2758;
    public static final int PostMessageEvent = 3529;
    public static final int PresentOpenEvent = 3558;
    public static final int PublishPhotoEvent = 2068;
    public static final int PurchaseFromCatalogAsGiftEvent = 1411;
    public static final int PurchaseFromCatalogEvent = 3492;
    public static final int PurchasePhotoEvent = 2408;
    public static final int PurchaseRoomAdEvent = 777;
    public static final int PurchaseTargetedOfferEvent = 1826;
    public static final int PurchaseVipMembershipExtensionEvent = 3407;
    public static final int QuitEvent = 105;
    public static final int RateFlatEvent = 3582;
    public static final int RecycleItemsEvent = 2771;
    public static final int RedeemMarketplaceOfferCreditsEvent = 2650;
    public static final int RedeemVoucherEvent = 339;
    public static final int RejectMembershipRequestEvent = 1894;
    public static final int ReleaseIssuesEvent = 1572;
    public static final int RemoveAdminRightsFromMemberEvent = 722;
    public static final int RemoveAllRightsEvent = 2683;
    public static final int RemoveBotFromFlatEvent = 3323;
    public static final int RemoveFriendEvent = 1689;
    public static final int RemoveItemEvent = 3336;
    public static final int RemoveItemFromTradeEvent = 3845;
    public static final int RemoveJukeboxDiskEvent = 3050;
    public static final int RemoveOwnRoomRightsRoomEvent = 3182;
    public static final int RemovePetFromFlatEvent = 1581;
    public static final int RemoveRightsEvent = 2064;
    public static final int RemoveSaddleFromPetEvent = 186;
    public static final int RenderRoomEvent = 3226;
    public static final int RenderRoomThumbnailEvent = 1982;
    public static final int RentableSpaceCancelRentEvent = 1667;
    public static final int RentableSpaceRentEvent = 2946;
    public static final int RequestAchievementConfigurationEvent = -1;
    public static final int RequestCameraConfigurationEvent = 796;
    public static final int RequestFriendEvent = 3157;
    public static final int RequestFurniInventoryEvent = 3150;
    public static final int RequestFurniInventoryWhenNotInRoomEvent = 3500;
    public static final int RequestRoomPropertySet = 711;
    public static final int RespectPetEvent = 3202;
    public static final int RespectUserEvent = 2694;
    public static final int RoomDimmerChangeStateEvent = 2296;
    public static final int RoomDimmerGetPresetsEvent = 2813;
    public static final int RoomDimmerSavePresetEvent = 1648;
    public static final int RoomTextSearchEvent = 3943;
    public static final int RoomUserKickEvent = 1320;
    public static final int RoomUserMuteEvent = 3485;
    public static final int RoomsWhereMyFriendsAreSearchEvent = 1786;
    public static final int RoomsWithHighestScoreSearchEvent = 2939;
    public static final int SSOTicketEvent = 2419;
    public static final int SaveRoomSettingsEvent = 1969;
    public static final int SaveWardrobeOutfitEvent = 800;
    public static final int ScrGetKickbackInfoEvent = 869;
    public static final int ScrGetUserInfoEvent = 3166;
    public static final int SearchRoomsByTagEvent = -1;
    public static final int SelectClubGiftEvent = 2276;
    public static final int SelectFavouriteHabboGroupEvent = 3549;
    public static final int SendMsgEvent = 3567;
    public static final int SendRoomInviteEvent = 1276;
    public static final int SetActivatedBadgesEvent = 644;
    public static final int SetChatPreferencesEvent = 1262;
    public static final int SetChatStylePreferenceEvent = 1030;
    public static final int SetClothingChangeDataEvent = 924;
    public static final int SetCustomStackingHeightEvent = 3839;
    public static final int SetIgnoreRoomInvitesEvent = 1086;
    public static final int SetItemDataEvent = 3666;
    public static final int SetMannequinFigureEvent = 2209;
    public static final int SetMannequinNameEvent = 2850;
    public static final int SetNewNavigatorWindowPreferencesEvent = 3159;
    public static final int SetObjectDataEvent = 3608;
    public static final int SetRandomStateEvent = 3617;
    public static final int SetRelationshipStatusEvent = 3768;
    public static final int SetRoomBackgroundColorDataEvent = 2880;
    public static final int SetRoomCameraPreferencesEvent = 1461;
    public static final int SetSoundSettingsEvent = 1367;
    public static final int SetTargetedOfferStateEvent = 2041;
    public static final int SetYoutubeDisplayPlaylistEvent = 2069;
    public static final int ShoutEvent = 2085;
    public static final int SignEvent = 1975;
    public static final int SpinWheelOfFortuneEvent = 2144;
    public static final int StartTypingEvent = 1597;
    public static final int SubmitRoomToCompetitionEvent = 2595;
    public static final int ThrowDiceEvent = 1990;
    public static final int TogglePetBreedingPermissionEvent = 3379;
    public static final int TogglePetRidingPermissionEvent = 1472;
    public static final int UnacceptTradingEvent = 1444;
    public static final int UnbanUserFromRoomEvent = 992;
    public static final int UnignoreUserEvent = 2061;
    public static final int UniqueIDEvent = 2490;
    public static final int UpdateActionEvent = 2281;
    public static final int UpdateConditionEvent = 3203;
    public static final int UpdateFigureDataEvent = 2730;
    public static final int UpdateFloorPropertiesEvent = 875;
    public static final int UpdateForumSettingsEvent = 2214;
    public static final int UpdateGuildBadgeEvent = 1991;
    public static final int UpdateGuildColorsEvent = 1764;
    public static final int UpdateGuildIdentityEvent = 3137;
    public static final int UpdateGuildSettingsEvent = 3435;
    public static final int UpdateHomeRoomEvent = 1740;
    public static final int UpdateRoomFilterEvent = 3001;
    public static final int UpdateThreadEvent = 3045;
    public static final int UpdateTriggerEvent = 1520;
    public static final int UpdateUIFlagsEvent = 2313;
    public static final int UseFurnitureEvent = 99;
    public static final int UseWallItemEvent = 210;
    public static final int VisitUserEvent = 3997;
    public static final int WhisperEvent = 1543;

    /*
        Incoming Emulator Packets which are currently NOT implemented.
        Named 1:1 based on outgoing client packet names from PRODUCTION-201611291003-338511768
        If you implement them please move them to the above and remove the todo tag.
    */

    public static final int AcceptGameInviteEvent = 3802; //todo?
    public static final int AcceptQuestEvent = 3604; //todo?
    public static final int ApproveAllMembershipRequestsEvent = 882; //todo?
    public static final int BuildersClubPlaceRoomItemEvent = 1051; //todo?
    public static final int BuyMarketplaceTokensEvent = 1866; //todo?
    public static final int CallForHelpFromSelfieEvent = 2755; //todo?
    public static final int CancelEventEvent = 2725; //todo?
    public static final int CancelQuestEvent = 3133; //todo?
    public static final int ChangeEmailEvent = 3965; //todo?
    public static final int ChangeQueueEvent = 3093; //todo?
    public static final int CommunityGoalVoteEvent = 3536; //todo?
    public static final int CompetitionRoomsSearchEvent = 433; //todo?
    public static final int DeletePendingCallsForHelpEvent = 3605; //todo?
    public static final int DisconnectEvent = 2445; //todo?
    public static final int ExtendRentOrBuyoutFurniEvent = 1071; //todo?
    public static final int ExtendRentOrBuyoutStripItemEvent = 2115; //todo?
    public static final int ForwardToACompetitionRoomEvent = 172; //todo?
    public static final int ForwardToARandomPromotedRoomEvent = 10; //todo?
    public static final int ForwardToRandomCompetitionRoomEvent = 865; //todo?
    public static final int FriendListUpdateEvent = 1419; //todo?
    public static final int FriendRequestQuestCompleteEvent = 1148; //todo?
    public static final int Game2CheckGameDirectoryStatusEvent = 3259; //todo?
    public static final int Game2ExitGameEvent = 1445; //todo?
    public static final int Game2GameChatEvent = 2502; //todo?
    public static final int Game2GetWeeklyFriendsLeaderboardEvent = 1232;
    public static final int Game2GetWeeklyLeaderboardEvent = 2565; //todo?
    public static final int Game2LoadStageReadyEvent = 2415; //todo?
    public static final int Game2PlayAgainEvent = 3196; //todo?
    public static final int Game2RequestFullStatusUpdateEvent = 1598; //todo?
    public static final int GetCatalogPageExpirationEvent = 742; //todo?
    public static final int GetCatalogPageWithEarliestExpiryEvent = 3135; //todo?
    public static final int GetCategoriesWithUserCountEvent = 3782; //todo?
    public static final int GetCommunityGoalEarnedPrizesEvent = 2688; //todo?
    public static final int GetCommunityGoalHallOfFameEvent = 2167; //todo?
    public static final int GetCommunityGoalProgressEvent = 1145; //todo?
    public static final int GetConcurrentUsersGoalProgressEvent = 1343; //todo?
    public static final int GetConcurrentUsersRewardEvent = 3872; //todo?
    public static final int GetDailyQuestEvent = 2486; //todo?
    public static final int GetDirectClubBuyAvailableEvent = 801; //todo?
    public static final int GetEmailStatusEvent = 2557; //todo?
    public static final int GetExtendedProfileByNameEvent = 2249; //todo?
    public static final int GetFaqCategoryEvent = 3445; //todo?
    public static final int GetFaqTextEvent = 1849; //todo?
    public static final int GetGameAchievementsEvent = 2399; //todo?
    public static final int GetHabboBasicMembershipExtendOfferEvent = 603; //todo?
    public static final int GetInterstitialEvent = 2519;
    public static final int GetIsBadgeRequestFulfilledEvent = 1364; //todo?
    public static final int GetIsOfferGiftableEvent = 1347; //todo?
    public static final int GetIsUserPartOfCompetitionEvent = 2077; //todo?
    public static final int GetNextTargetedOfferEvent = 2487; //todo?
    public static final int GetOfficialRoomsEvent = 1229; //todo?
    public static final int GetQuestsEvent = 3333; //todo?
    public static final int GetQuizQuestionsEvent = 1296; //todo?
    public static final int GetSeasonalCalendarDailyOfferEvent = 3257; //todo?
    public static final int GetSeasonalQuestsOnlyEvent = 1190; //todo?
    public static final int GetSoundMachinePlayListEvent = 3498; //todo?
    public static final int GetTargetedOfferEvent = 596; //todo?
    public static final int GetThreadEvent = 3900; //todo?
    public static final int GetUserGameAchievementsEvent = 389; //todo?
    public static final int GiveSupplementToPetEvent = 749; //todo?
    public static final int GoToFlatEvent = 685; //todo?
    public static final int GuideAdvertisementReadEvent = 2455; //todo?
    public static final int GuildBaseSearchEvent = 2930; //todo?
    public static final int HarvestPetEvent = 1521; //todo?
    public static final int IgnoreUserIdEvent = 3314; //todo?
    public static final int InterstitialShownEvent = 1109; //todo?
    public static final int LagWarningReportEvent = 3847; //todo?
    public static final int LatencyPingReportEvent = 96; //todo?
    public static final int LeaveQueueEvent = 2384; //todo?
    public static final int ModToolPreferencesEvent = 31; //todo?
    public static final int MyFrequentRoomHistorySearchEvent = 1002; //todo?
    public static final int MyRecommendedRoomsEvent = 2537; //todo?
    public static final int MysteryBoxWaitingCanceledEvent = 2012; //todo?
    public static final int OpenMysteryTrophyEvent = 3074; //todo?
    public static final int OpenQuestTrackerEvent = 2750; //todo?
    public static final int OpenWelcomeGiftEvent = 2638; //todo?
    public static final int PassCarryItemToPetEvent = 2768; //todo?
    public static final int PeerUsersClassificationEvent = 1160; //todo?
    public static final int PerformanceLogEvent = 3230; //todo?
    public static final int PetSelectedEvent = 549; //todo?
    public static final int PhotoCompetitionEvent = 3959; //todo?
    public static final int PostQuizAnswersEvent = 3720; //todo?
    public static final int PurchaseBasicMembershipExtensionEvent = 2735; //todo?
    public static final int RedeemCommunityGoalPrizeEvent = 90; //todo?
    public static final int RejectQuestEvent = 2397; //todo?
    public static final int RentableSpaceStatusEvent = 872; //todo?
    public static final int RequestABadgeEvent = 3077; //todo?
    public static final int ResetPhoneNumberStateEvent = 2741; //todo?
    public static final int ResetResolutionAchievementEvent = 3144; //todo?
    public static final int ResetUnseenItemIdsEvent = 3493; //todo?
    public static final int ResetUnseenItemsEvent = 2343; //todo?
    public static final int RoomAdEventTabAdClickedEvent = 2412; //todo?
    public static final int RoomAdEventTabViewedEvent = 2668; //todo?
    public static final int RoomAdPurchaseInitiatedEvent = 2283; //todo?
    public static final int RoomAdSearchEvent = 2809; //todo?
    public static final int RoomCompetitionInitEvent = 1334; //todo?
    public static final int RoomNetworkOpenConnectionEvent = 3736; //todo?
    public static final int RoomUsersClassificationEvent = 2285; //todo?
    public static final int SearchFaqsEvent = 2031; //todo?
    public static final int SetPhoneNumberVerificationStatusEvent = 1379; //todo?
    public static final int SetRoomSessionTagsEvent = 3305; //todo?
    public static final int ShopTargetedOfferViewedEvent = 3483; //todo?
    public static final int StartCampaignEvent = 1697; //todo?
    public static final int ToggleStaffPickEvent = 1918; //todo?
    public static final int TryPhoneNumberEvent = 790; //todo?
    public static final int UnblockGroupMemberEvent = 2864; //todo?
    public static final int UpdateForumReadMarkerEvent = 1855; //todo?
    public static final int UpdateRoomCategoryAndTradeSettingsEvent = 1265; //todo?
    public static final int UpdateRoomThumbnailEvent = 2468; //todo?
    public static final int VerifyCodeEvent = 2721; //todo?
    public static final int VersionCheckEvent = 1053; //todo?
    public static final int VoteForRoomEvent = 143; //todo?
    public static final int WelcomeGiftChangeEmailEvent = 66; //todo?

    /*
        Snowstorm incoming packets, which are not from PRODUCTION-201611291003-338511768, but are in the OpenSource SWF.
    */

    public static final int UNKNOWN_SNOWSTORM_6000 = 6000;
    public static final int UNKNOWN_SNOWSTORM_6001 = 6001;
    public static final int UNKNOWN_SNOWSTORM_6002 = 6002;
    public static final int UNKNOWN_SNOWSTORM_6003 = 6003;
    public static final int UNKNOWN_SNOWSTORM_6004 = 6004;
    public static final int UNKNOWN_SNOWSTORM_6005 = 6005;
    public static final int UNKNOWN_SNOWSTORM_6006 = 6006;
    public static final int UNKNOWN_SNOWSTORM_6007 = 6007;
    public static final int UNKNOWN_SNOWSTORM_6008 = 6008;
    public static final int UNKNOWN_SNOWSTORM_6009 = 6009;
    public static final int UNKNOWN_SNOWSTORM_6010 = 6010;
    public static final int UNKNOWN_SNOWSTORM_6011 = 6011;
    public static final int SnowStormJoinQueueEvent = 6012;
    public static final int UNKNOWN_SNOWSTORM_6013 = 6013;
    public static final int UNKNOWN_SNOWSTORM_6014 = 6014;
    public static final int UNKNOWN_SNOWSTORM_6015 = 6015;
    public static final int UNKNOWN_SNOWSTORM_6016 = 6016;
    public static final int UNKNOWN_SNOWSTORM_6017 = 6017;
    public static final int UNKNOWN_SNOWSTORM_6018 = 6018;
    public static final int UNKNOWN_SNOWSTORM_6019 = 6019;
    public static final int UNKNOWN_SNOWSTORM_6020 = 6020;
    public static final int UNKNOWN_SNOWSTORM_6021 = 6021;
    public static final int UNKNOWN_SNOWSTORM_6022 = 6022;
    public static final int UNKNOWN_SNOWSTORM_6023 = 6023;
    public static final int UNKNOWN_SNOWSTORM_6024 = 6024;
    public static final int UNKNOWN_SNOWSTORM_6025 = 6025;
    public static final int SnowStormUserPickSnowballEvent = 6026;
}
